{
    "code-runner.showRunIconInEditorTitleMenu": true,    
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "php": "\\xampp\\php\\php.exe"
    },
    "code-runner.fileDirectoryAsCwd": true,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "C:\\WINDOWS\\system32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },    
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "terminal.integrated.fontSize": 16,
    "editor.renderWhitespace": "boundary",
    "runTerminalCommand.commands": [
        {
            "command": "explorer {resource}",
            "name": "選択したファイルを既定のアプリで開く",
            "auto": true
        },
        {
            "command": "code {resource}",
            "name": "VSCode でフォルダを開く",
            "auto": true
        },
        {
            "command": "type nul >> control.php && type nul >> model.php && type nul >> view.php",
            "name": "PHP MVC テンプレートファイル",
            "auto": true,
            "group": "PHP サンプル ダウンロード"
        },
        {
            "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/php-pdo-select-basic/raw/main README.md connect.php db-select-01-array.php db-select-02-heardoc.php setting.php",
            "name": "PHP PDO SELECT サンプル",
            "auto": true,
            "group": "PHP サンプル ダウンロード"
        },
        {
            "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\build-xampp-alias.vbs",
            "name": "XAMPP Alias 設定",
            "auto": true,
            "group": "設定"
        },
        {
            "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\sworc-settings-download.vbs",
            "name": "設定ファイルのダウンロード",
            "auto": true,
            "group": "設定"
        },
        {
            "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\workspace-build-download.vbs",
            "name": "ワークスペース作成用スクリプトのダウンロード",
            "auto": true,
            "group": "設定"
        },
        {
            "command": "start chrome http://localhost/",
            "name": "localhost",
            "auto": true,
            "group": "ブックマーク"
        }
    ]
}
