{
    "-files.encoding": "shiftjis",
    "editor.mouseWheelZoom": true,
    "editor.fontSize": 16,
    "editor.renderWhitespace": "all",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": [
                "C:\\WINDOWS\\system32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        }
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "window.zoomLevel": 1,
    "files.autoSave": "afterDelay",
    "files.trimTrailingWhitespace": true,
    "workbench.startupEditor": "none",
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp",
        "-editor.tabSize": 2
    },
    "[java]": {
        "-editor.tabSize": 2
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[csv]": {
        "files.encoding": "shiftjis"
    },
    "[vbs]": {
        "files.encoding": "shiftjis"
    },
    "[bat]": {
        "files.encoding": "shiftjis"
    },
    "[powershell]": {
        "files.encoding": "shiftjis"
    },
    "security.workspace.trust.enabled": false,
    "code-runner.executorMap": {
        "csv": "explorer",
        "javascript": "cscript //Nologo",
        "php": "\\xampp\\php\\php.exe",
        "python": "python -u",
        "powershell": "powershell -NoProfile -ExecutionPolicy Unrestricted -File",
        "csharp": "dotnet run",
        "vbscript": "cscript //Nologo",
        "bat": "cmd /c"
    },
    "code-runner.executorMapByFileExtension": {
        ".hta": "mshta.exe",
        ".wsf": "cscript //Nologo"
    },
    "code-runner.runInTerminal": true,
    "code-runner.fileDirectoryAsCwd": true,
    "files.associations": {
        "*.hta": "html"
    }
}
