{
    "php-view-table-responsive": {
        "scope": "php,html",
        "prefix": "php-view-table-responsive",
        "body": [
            "<div class=\"table-responsive\">",
            "<table class=\"table table-hover\">",
            "<?= \\$html ?>",
            "</table>",
            "",
        ],
        "description": ""
    },
    "php-get-table-function-pdo": {
        "scope": "php",
        "prefix": "php-get-table-function-pdo",
        "body": [
            "function get_table()",
            "{",
            "",
            "    \\$pdo = new PDO(\\$GLOBALS[\"connect_string\"], \\$GLOBALS[\"user\"], \\$GLOBALS[\"password\"]);",
            "    \\$sql = 'SELECT * FROM 社員マスタ WHERE 給与 >= :kyuyo ORDER BY 社員コード';",
            "    \\$statement = \\$pdo->prepare(\\$sql);",
            "    \\$kyuyo = 300000;",
            "    \\$statement->bindValue(':kyuyo', \\$kyuyo, PDO::PARAM_INT);",
            "    \\$statement->execute();",
            "",
            "    \\$GLOBALS[\"html\"] = \"\";",
            "    while (\\$row = \\$statement->fetch(PDO::FETCH_ASSOC)) {",
            "",
            "        \\$GLOBALS[\"html\"] .= <<<HTML",
            "    <tr>",
            "        <td>{\\$row[\"氏名\"]}</td>",
            "        <td>{\\$row[\"フリガナ\"]}</td>",
            "        <td>{\\$row[\"給与\"]}</td>",
            "        <td>{\\$row[\"手当\"]}</td>",
            "        <td>{\\$row[\"生年月日\"]}</td>",
            "    </tr>",
            "HTML;",
            "    }",
            "}",
            "",
        ],
        "description": ""
    },
    "php-control": {
        "scope": "php",
        "prefix": "php-control",
        "body": [
            "\\$pv = explode( \".\", phpversion() );",
            "if( \\$pv[0]+0 >= 8 ) {",
            "    error_reporting( E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_WARNING );",
            "}",
            "else {",
            "    error_reporting( E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED );",
            "}",
            "session_cache_limiter('nocache');",
            "session_start();",
            "mb_language( 'Japanese' );",
            "mb_internal_encoding( 'UTF-8' );",
            "header( \"Content-Type: text/html; charset=utf-8\" );",
            "",
            "\\$host = \"localhost\";",
            "\\$user = \"root\";",
            "\\$password = \"\";",
            "\\$dbname = \"lightbox\";",
            "\\$connect_string = \"mysql:host={\\$host};dbname={\\$dbname}\";",
            "",
            "require_once(\"model.php\");",
            "",
            "if ( \\$_SERVER['REQUEST_METHOD'] == \"POST\" ) {",
            "",
            "}",
            "",
            "require_once(\"view.php\");",
            "",
            "",
        ],
        "description": ""
    },
    "php-tag": {
        "scope": "php,html",
        "prefix": "php-tag",
        "body": [
            "<?php",
            "",
            "",
            "",
            "?>",
        ],
        "description": ""
    },
    "basic-01": {
        "scope": "php",
        "prefix": "basic-01",
        "body": [
            "print getcwd() . \"\\n\";",
            "",
            "\\$a = [\"$1\", \"$2\", \"$3\"];",
            "",
            "for (\\$i=0; \\$i < count(\\$a); \\$i++) { ",
            "    print \\$a[\\$i] . \"\\n\";",
            "}",
            "",
        ],
        "description": ""
    },
    "section-input-text": {
        "scope": "php,html",
        "prefix": "section-input-text",
        "body": [
            "<span class=\"entry left\">$1</span>",
            "<span class=\"entry right\">",
            "    <input",
            "        type=\"text\"",
            "        name=\"$2\"",
            "        id=\"$2\"",
            "        maxlength=\"$3\"",
            "        value=\"\">",
            "</span>",
            "",
        ],
        "description": ""
    },
    "web-view-basic": {
        "scope": "php,html",
        "prefix": "web-view-basic",
        "body": [
            "<!DOCTYPE html>",
            "<html>",
            "<head>",
            "<meta charset=\"UTF-8\">",
            "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "<title>$1</title>",
            "<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js\"></script>",
            "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css\">",
            "<style>",
            ".left {",
            "    width: 100px;",
            "}",
            ".right {",
            "    width: 300px;",
            "}",
            ".entry {",
            "    display: inline-block;",
            "    margin-bottom: 20px;",
            "}    ",
            "</style>",
            "<script>",
            "// ******************************",
            "// jQuery onload イベント",
            "// ******************************",
            "\\$(function(){",
            "",
            "    \\$(\"#frm\").on( \"submit\", function(event) {",
            "",
            "        if ( false ) {",
            "            event.preventDefault();",
            "            return;",
            "        }",
            "",
            "        if ( !confirm(\"更新してもよろしいですか?\") ) {",
            "            event.preventDefault();",
            "            return;",
            "        }",
            "",
            "    });",
            "",
            "});",
            "",
            "</script>",
            "</head>",
            "<body>",
            "<h3 class=\"alert alert-primary\">$1</h3>",
            "<div id=\"message\" class=\"ms-3 mb-3\"></div>",
            "<div id=\"content\" class=\"p-4\">",
            "",
            "    <form id=\"frm\" method=\"post\">",
            "        <section class=\"mt-2\">",
            "            <input type=\"submit\" name=\"send\" id=\"send\" value=\"更新\" class=\"btn btn-primary\">",
            "        </section>",
            "    </form>",
            "",
            "</div>",
            "</body>",
            "</html>",
        ],
        "description": ""
    },
    "select-pdo": {
        "scope": "php",
        "prefix": "select-pdo",
        "body": [
            "// ***********************************",
            "// データーベース接続情報",
            "// ***********************************",
            "\\$host = \"localhost\";",
            "\\$user = \"root\";",
            "\\$password = \"\";",
            "\\$dbname = \"lightbox\";",
            "\\$connect_string = \"mysql:host={\\$host};dbname={\\$dbname}\";",
            "",
            "// ***********************************",
            "// 接続",
            "// ***********************************",
            "\\$pdo = new PDO( \\$connect_string, \\$user, \\$password );",
            "",
            "// ***********************************",
            "// SQL 文字列",
            "// ***********************************",
            "\\$sql = \"SELECT * FROM 社員マスタ WHERE 給与 >= :kyuyo ORDER BY 社員コード\";",
            "// ***********************************",
            "// 準備",
            "// ***********************************",
            "\\$statement = \\$pdo->prepare(\\$sql);",
            "",
            "// ***********************************",
            "// バインド",
            "// ***********************************",
            "\\$kyuyo = 300000;",
            "\\$statement->bindValue(\":kyuyo\", \\$kyuyo, PDO::PARAM_INT);",
            "",
            "// ***********************************",
            "// 実行",
            "// ***********************************",
            "\\$statement->execute();",
            "",
            "// ***********************************",
            "// 結果データを取得",
            "// ***********************************",
            "while (\\$row = \\$statement->fetch(PDO::FETCH_ASSOC)) {",
            "    print_r( \\$row );",
            "}",
            "",
        ],
        "description": ""
    }
    "php-function": {
        "scope": "php",
        "prefix": "php-function",
        "body": [
            "function $1($2) {",
            "    global \\$value;",
            "",
            "",
            "    return \\$value;",
            "}",
        ],
        "description": ""
    }
    
}
