{
    "select-pdo": {
        "prefix": "select-pdo",
        "body": [
            "// ***********************************",
            "// データーベース接続情報",
            "// ***********************************",
            "\\$host = \"localhost\";",
            "\\$user = \"root\";",
            "\\$password = \"\";",
            "\\$dbname = \"lightbox\";",
            "\\$connect_string = \"mysql:host={\\$host};dbname={\\$dbname}\";",
            "",
            "// ***********************************",
            "// 接続",
            "// ***********************************",
            "\\$pdo = new PDO( \\$connect_string, \\$user, \\$password );",
            "",
            "// ***********************************",
            "// SQL 文字列",
            "// ***********************************",
            "\\$sql = \"SELECT * FROM 社員マスタ WHERE 給与 >= :kyuyo ORDER BY 社員コード\";",
            "// ***********************************",
            "// 準備",
            "// ***********************************",
            "\\$statement = \\$pdo->prepare(\\$sql);",
            "",
            "// ***********************************",
            "// バインド",
            "// ***********************************",
            "\\$kyuyo = 300000;",
            "\\$statement->bindValue(\":kyuyo\", \\$kyuyo, PDO::PARAM_INT);",
            "",
            "// ***********************************",
            "// 実行",
            "// ***********************************",
            "\\$statement->execute();",
            "",
            "// ***********************************",
            "// 結果データを取得",
            "// ***********************************",
            "while (\\$row = \\$statement->fetch(PDO::FETCH_ASSOC)) {",
            "    print_r( \\$row );",
            "}",
            "",
        ],
        "description": ""
    }
}